#include <stdio.h>

/* 전역변수*/
int a; 

/*
	정적변수는 지역변수가 프로그램이 끌날때까지 값을 유지하는 것이고,
	그 반대가 자동변수라고 해서 자동으로 값을 특정코드가 끝나면 자동으로 값과 값의 장소를 소멸시키는변수
	
	지역변수 대치되는 게 전역변수 
*/

int main()
{
	int i;
	a = 15;
	for(i=1; i<4; i++)
	{
		test1();
		test2();
		test3();
	}
	return 0;
}

test1()
{
	// 함수 안에서  전역변수 a를 선언하지 않고 사용. 
	a++;
	printf("\n 첫 번째 함수에서의 전역 변수의 값 = %d",a);
}

test2()
{
	extern int a; // 전역변수 a를 선언한다. 
	a++;
	printf("\n 두 번째 함 수의에서의 전역변수의 값 = %d",a);
}

test3()
{
	int a=10;  //지역변수 a 을 선언한다. 
	a++;
	printf("\n 세 번째 함수에서의 지역 변수의 값 = %d",a);
}
